{
    "name": "karma-traceur-es6-test-harness",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "devDependencies": {
        "karma": "~0.12",
        "karma-cli": "~0.0.4",
        "karma-chai": "^0.1.0",
        "karma-chrome-launcher": "~0.1",
        "karma-expect": "^1.1.0",
        "karma-jasmine": "^0.1.5",
        "karma-mocha": "~0.1",
        "karma-mocha-reporter": "^0.3.1",
        "karma-phantomjs-launcher": "^0.1.4",
        "karma-requirejs": "~0.2.1",
        "karma-traceur-preprocessor": "~0.1"
    },
    "author": "",
    "license": "ISC"
}
